{
  "name": "RaceWeek Edge",
  "short_name": "RaceWeek Edge",
  "description": "The calm, clear companion that gives F1 Fantasy managers a measurable edge.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#c8102e",
  "icons": [
    {"src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
